<!doctype html><html lang=""><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="/favicon.ico"><title>vue-young</title><script defer="defer" src="/js/chunk-vendors.dd287ae3.js"></script><script defer="defer" src="/js/app.68987c45.js"></script><link href="/css/app.57bf24cb.css" rel="stylesheet"></head><body><div id="app"></div></body><script>window.onload = function () {
    var isHBuilder = true
    // try {
    //   console.log('html获取的版本号：' + plus.runtime.version)
    // } catch (e) {
    //   console.log('html捕获到错误引用的错误==>', e.message)
    //   if (e.message.indexOf('plus is not defined') > -1 || e.message.indexOf("Can't find variable: plus") > -1) {
    //     console.log('html进入判定==>', e)
    //     isHBuilder = false
    //   }
    //   // 捕获到错误引用的错误==> Uncaught ReferenceError: a is not defined
    // }
    // console.log('是否加载---' + (window.location.href.indexOf('localhost') !== -1 || navigator.platform === 'Win32' || isHBuilder))
    // if (window.location.href.indexOf('localhost') !== -1 || navigator.platform === 'Win32' || isHBuilder) {
    //   return
    // }
    var u = navigator.userAgent;

    console.log('是否加载---' + (u.indexOf("MicroMessenger") == -1))
    if (u.indexOf("MicroMessenger") == -1) {
      var android = '/static/cordova/platform_www_android/cordova.js';
      var ios = '/static/cordova/platform_www_ios/cordova.js';
      var s = document.createElement('script');
      if (u.indexOf('Android') > -1 || u.indexOf('Adr') > -1) {
        s.src = android;
      } else if (!!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/)) {
        s.src = ios;
      } else {
        // alert("Windows");
      }
      document.getElementsByTagName('body')[0].appendChild(s);
    }
  }</script></html>